# lucene-learning

./: .gitignore  pom.xml
docs/: 123.txt  abc.txt
src/main/java/org/wlr/lucene/learning/: IndexFiles.java  SearchFiles.java
